#루트의 번호는 1

#레벨은 루트 -> 0 부터 시작
#레벨 n에 있는 노드에 대하여 왼쪽부터 오른쪽으로 2n부터
 #2(^n+1)-1 까지 번호를 차례로 부여

#노드번호가 i인 노드의 부모 노드 번호: i//2

#노드번호가 i인 노드의 왼쪽 자식 노드 번호: 2i
#노드번호가 i인 노드의 오른쪽 자식 노드 번호: 2i+1

#노드번호를 리스트의 인덱스로 사용
#높이가 h인 이진트리를 위한 리스트의 크기: 2(^h+1)-1
